TestDoshico/Views/Tests/ListaTests.xaml

<ui:Page x:Class="TestDoshico.Views.Tests.ListaTests"
        x:Name="ListaTestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDoshico.Views.Tests"
        xmlns:ViewModels="clr-namespace:TestDoshico.ViewModels.Tests"
        xmlns:prop="clr-namespace:TestDoshico.Properties"
        xmlns:converters="clr-namespace:Data.Converters;assembly=Data"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="Lista Test" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <ui:Page.DataContext>
        <ViewModels:ListaTestsViewModel/>
    </ui:Page.DataContext>
    <ui:Page.Resources>
        <converters:GuidToNomeClienteConverter x:Key="GuidToNomeClienteConverter"/>
    </ui:Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Text="{Binding Filtro}" MinWidth="100"/>
            <Button Content="{x:Static prop:Resources.BtnCerca}" Command="{Binding CercaCommand}"/>
        </StackPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding ListaTests}" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button ToolTip="Elimina Test" Content="Elimina" Command="{Binding DataContext.EliminaTestCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Path=ID}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Data:" Binding="{Binding DataTest}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cliente:" Binding="{Binding IDCliente, Converter={StaticResource GuidToNomeClienteConverter}}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Prakriti:" Binding="{Binding QuesitiPrakriti}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Vikriti:" Binding="{Binding QuesitiVikriti}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Mente:" Binding="{Binding QuesitiMente}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Emozioni:" Binding="{Binding QuesitiEmozioni}" Width="Auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</ui:Page>
