TestDoshico/Views/Tests/ListaTests.xaml

<Window x:Class="TestDoshico.Views.Tests.ListaTests"
        x:Name="ListaTestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDoshico.Views.Tests"
        xmlns:ViewModels="clr-namespace:TestDoshico.ViewModels.Tests"
        xmlns:prop="clr-namespace:TestDoshico.Properties"
        mc:Ignorable="d"
        Title="Lista Test" Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:ListaTestsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{x:Static prop:Resources.BtnMenuPrincipale}" Command="{Binding MenuPrincipaleCommand}" CommandParameter="{Binding ElementName=ListaClientiWindow}"/>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Static prop:Resources.ListaTests_Titolo}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Text="{Binding Filtro}" MinWidth="100"/>
            <Button Content="{x:Static prop:Resources.BtnCerca}" Command="{Binding CercaCommand}"/>
        </StackPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding ListaTests}" HeadersVisibility="Column" AutoGenerateColumns="True"/>
    </Grid>
</Window>
