TestDoshico/Views/DatiPersonali.xaml

<Page x:Class="TestDoshico.Views.DatiPersonali"
      x:Name="DatiPersonaliPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestDoshico.Views"
      xmlns:ViewModels="clr-namespace:TestDoshico.ViewModels"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:prop="clr-namespace:TestDoshico.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dati Personali">
    <Page.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static prop:Resources.DatiPersonali_Titolo}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <Label Grid.Row="1" Content="{x:Static prop:Resources.DatiPersonali_Signora}" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="331" Margin="0,5,0,0" Text="{Binding Cliente.NomeCognome}"/>
        <Label Grid.Row="2" Content="{x:Static prop:Resources.DatiPersonali_Eta}" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="144" Margin="0,5,0,0" Value="{Binding Cliente.Età}"/>
        <Label Grid.Row="3" Content="{x:Static prop:Resources.DatiPersonali_Costituzione}" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,5,10,0" Text="{Binding Cliente.Costituzione}"/>
        <Label Grid.Row="4" Content="{x:Static prop:Resources.DatiPersonali_EvSquilibrio}" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,5,10,0" Text="{Binding Cliente.Squilibrio}"/>
        <Label Grid.Row="5" Content="{x:Static prop:Resources.DatiPersonali_EvNote}" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="0,5,10,0" Text="{Binding Cliente.Note}"/>
        <Label Grid.Row="6" Content="{x:Static prop:Resources.DatiPersonali_Inestetismi}" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="0,5,10,0" Text="{Binding Cliente.Inestetismi}"/>
        <Button Grid.Column="1" Grid.Row="7" Content="{x:Static prop:Resources.BtnAvanti}" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Width="60" Command="{Binding AvantiCommand}" CommandParameter="{Binding ElementName=DatiPersonaliPage}"/>
    </Grid>
</Page>
