TestDoshico/Views/QuesitiMente.xaml

<Page x:Class="TestDoshico.Views.QuesitiMente"
      x:Name="QuesitiMentePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestDoshico.Views"
      xmlns:prop="clr-namespace:TestDoshico.Properties"
      xmlns:baseclasses="clr-namespace:CommonClasses.BaseClasses;assembly=CommonClasses"
      xmlns:enums ="clr-namespace:CommonClasses.Enums;assembly=CommonClasses"
      xmlns:ViewModels="clr-namespace:TestDoshico.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Parte 3: La Mente"
      Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300"/>
            <ColumnDefinition MaxWidth="300"/>
            <ColumnDefinition MaxWidth="300"/>
            <ColumnDefinition MaxWidth="300"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--#region Borders--><!--
        <Rectangle Grid.Row="0" Grid.Column="0" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="0" Grid.Column="2" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="0" Grid.Column="3" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="0" Grid.Column="4" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="1" Grid.Column="0" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="1" Grid.Column="2" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="1" Grid.Column="3" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="1" Grid.Column="4" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="2" Grid.Column="0" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="2" Grid.Column="1" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="2" Grid.Column="2" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="2" Grid.Column="3" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="2" Grid.Column="4" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="3" Grid.Column="0" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="3" Grid.Column="1" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="3" Grid.Column="2" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="3" Grid.Column="3" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="3" Grid.Column="4" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="4" Grid.Column="0" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="4" Grid.Column="1" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="4" Grid.Column="2" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="4" Grid.Column="3" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="4" Grid.Column="4" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="5" Grid.Column="0" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="5" Grid.Column="1" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="5" Grid.Column="2" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="5" Grid.Column="3" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="5" Grid.Column="4" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="6" Grid.Column="0" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="6" Grid.Column="1" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="6" Grid.Column="2" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="6" Grid.Column="3" Stroke="Black" StrokeThickness="0.5"/>
        <--><!--Rectangle--><!-- Grid.Row="6" Grid.Column="4" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="7" Grid.Column="0" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="7" Grid.Column="1" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="7" Grid.Column="2" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="7" Grid.Column="3" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="7" Grid.Column="4" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="8" Grid.Column="0" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="8" Grid.Column="1" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="8" Grid.Column="2" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="8" Grid.Column="3" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="8" Grid.Column="4" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="9" Grid.Column="0" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="9" Grid.Column="1" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="9" Grid.Column="2" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="9" Grid.Column="3" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="9" Grid.Column="4" Stroke="Black" StrokeThickness="0.5"/>
        --><!--#endregion-->

        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource GridHeaderTextBlock}" Text="{x:Static prop:Resources.QuesitiPt3_MenteHeader}" AutomationProperties.IsColumnHeader="True"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.Quesiti_VataHeader}"  FontWeight="Bold" AutomationProperties.IsColumnHeader="True"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.Quesiti_PittaHeader}" FontWeight="Bold" AutomationProperties.IsColumnHeader="True"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.Quesiti_KaphaHeader}" FontWeight="Bold" AutomationProperties.IsColumnHeader="True"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.Quesiti_DoshaHeader}" FontWeight="Bold" AutomationProperties.IsColumnHeader="True" />
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource GridHeaderTextBlock}" Text="{x:Static prop:Resources.QuesitiPt3_Memoria}" AutomationProperties.IsRowHeader="True"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt3_MemoriaV}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt3_MemoriaP}"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt3_MemoriaK}"/>
        <ComboBox Grid.Row="1" Grid.Column="4" Style="{StaticResource GridComboBox}" ItemsSource="{Binding Source={baseclasses:EnumBindingSource {x:Type enums:TipoCaratteristicaEnum}}}" SelectedItem="{Binding Mente.Memoria}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource GridHeaderTextBlock}" Text="{x:Static prop:Resources.QuesitiPt3_Routine}" AutomationProperties.IsRowHeader="True"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt3_RoutineV}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt3_RoutineP}"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt3_RoutineK}"/>
        <ComboBox Grid.Row="2" Grid.Column="4" Style="{StaticResource GridComboBox}" ItemsSource="{Binding Source={baseclasses:EnumBindingSource {x:Type enums:TipoCaratteristicaEnum}}}" SelectedItem="{Binding Mente.Routine}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource GridHeaderTextBlock}" Text="{x:Static prop:Resources.QuesitiPt3_Decisioni}" AutomationProperties.IsRowHeader="True"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt3_DecisioniV}"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt3_DecisioniP}"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt3_DecisioniK}"/>
        <ComboBox Grid.Row="3" Grid.Column="4" Style="{StaticResource GridComboBox}" ItemsSource="{Binding Source={baseclasses:EnumBindingSource {x:Type enums:TipoCaratteristicaEnum}}}" SelectedItem="{Binding Mente.Decisioni}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource GridHeaderTextBlock}" Text="{x:Static prop:Resources.QuesitiPt3_Carattere}" AutomationProperties.IsRowHeader="True"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt3_CarattereV}"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt3_CarattereP}"/>
        <TextBlock Grid.Row="4" Grid.Column="3" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt3_CarattereK}"/>
        <ComboBox Grid.Row="4" Grid.Column="4" Style="{StaticResource GridComboBox}" ItemsSource="{Binding Source={baseclasses:EnumBindingSource {x:Type enums:TipoCaratteristicaEnum}}}" SelectedItem="{Binding Mente.Carattere}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource GridHeaderTextBlock}" Text="{x:Static prop:Resources.QuesitiPt3_Pensiero}" AutomationProperties.IsRowHeader="True"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt3_PensieroV}"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt3_PensieroP}"/>
        <TextBlock Grid.Row="5" Grid.Column="3" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt3_PensieroK}"/>
        <ComboBox Grid.Row="5" Grid.Column="4" Style="{StaticResource GridComboBox}" ItemsSource="{Binding Source={baseclasses:EnumBindingSource {x:Type enums:TipoCaratteristicaEnum}}}" SelectedItem="{Binding Mente.Pensiero}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource GridHeaderTextBlock}" Text="{x:Static prop:Resources.QuesitiPt3_Organizzazione}" AutomationProperties.IsRowHeader="True"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource GridTextBlock}"  Text="{x:Static prop:Resources.QuesitiPt3_OrganizzazioneV}"/>
        <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource GridTextBlock}"  Text="{x:Static prop:Resources.QuesitiPt3_OrganizzazioneP}"/>
        <TextBlock Grid.Row="6" Grid.Column="3" Style="{StaticResource GridTextBlock}"  Text="{x:Static prop:Resources.QuesitiPt3_OrganizzazioneK}"/>
        <ComboBox Grid.Row="6" Grid.Column="4" Style="{StaticResource GridComboBox}" ItemsSource="{Binding Source={baseclasses:EnumBindingSource {x:Type enums:TipoCaratteristicaEnum}}}" SelectedItem="{Binding Mente.Organizzazione}"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource GridHeaderTextBlock}" Text="{x:Static prop:Resources.QuesitiPt3_Amicizia}" AutomationProperties.IsRowHeader="True"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt3_AmiciziaV}"/>
        <TextBlock Grid.Row="7" Grid.Column="2" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt3_AmiciziaP}"/>
        <TextBlock Grid.Row="7" Grid.Column="3" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt3_AmiciziaK}"/>
        <ComboBox Grid.Row="7" Grid.Column="4" Style="{StaticResource GridComboBox}" ItemsSource="{Binding Source={baseclasses:EnumBindingSource {x:Type enums:TipoCaratteristicaEnum}}}" SelectedItem="{Binding Mente.Amicizia}"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource GridHeaderTextBlock}" Text="{x:Static prop:Resources.QuesitiPt3_Denaro}" AutomationProperties.IsRowHeader="True"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt3_DenaroV}"/>
        <TextBlock Grid.Row="8" Grid.Column="2" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt3_DenaroP}"/>
        <TextBlock Grid.Row="8" Grid.Column="3" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt3_DenaroK}"/>
        <ComboBox Grid.Row="8" Grid.Column="4" Style="{StaticResource GridComboBox}" ItemsSource="{Binding Source={baseclasses:EnumBindingSource {x:Type enums:TipoCaratteristicaEnum}}}" SelectedItem="{Binding Mente.Denaro}"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource GridHeaderTextBlock}" Text="{x:Static prop:Resources.Quesiti_Tot}" AutomationProperties.IsRowHeader="True"/>
        <TextBlock Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource GridTextBlock}" Text="{Binding Mente.TotDosha}"/>
        <Button Grid.Row="9" Grid.Column="4" Content="{x:Static prop:Resources.BtnAvanti}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Command="{Binding AvantiCommand}" CommandParameter="{Binding ElementName=QuesitiMentePage}"/>
        <Button Grid.Row="9" Grid.Column="3"  Content="{x:Static prop:Resources.BtnGrafico}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Command="{Binding GraficoCommand}" CommandParameter="{Binding ElementName=QuesitiMentePage}"/>
    </Grid>
</Page>
