TestDoshico/Views/QuesttPt4.xaml

<Page x:Class="TestDoshico.Views.QuesttPt4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestDoshico.Views"
      xmlns:prop="clr-namespace:TestDoshico.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Parte 2: La Vikriti Mutevole"
      HorizontalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300"/>
            <ColumnDefinition MaxWidth="300"/>
            <ColumnDefinition MaxWidth="300"/>
            <ColumnDefinition MaxWidth="300"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--#region Borders-->
        <Rectangle Grid.Row="0" Grid.Column="0" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="0" Grid.Column="2" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="0" Grid.Column="3" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="0" Grid.Column="4" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="1" Grid.Column="0" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="1" Grid.Column="2" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="1" Grid.Column="3" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="1" Grid.Column="4" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="2" Grid.Column="0" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="2" Grid.Column="1" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="2" Grid.Column="2" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="2" Grid.Column="3" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="2" Grid.Column="4" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="3" Grid.Column="0" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="3" Grid.Column="1" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="3" Grid.Column="2" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="3" Grid.Column="3" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="3" Grid.Column="4" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="4" Grid.Column="0" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="4" Grid.Column="1" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="4" Grid.Column="2" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="4" Grid.Column="3" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="4" Grid.Column="4" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="5" Grid.Column="0" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="5" Grid.Column="1" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="5" Grid.Column="2" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="5" Grid.Column="3" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="5" Grid.Column="4" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="6" Grid.Column="0" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="6" Grid.Column="1" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="6" Grid.Column="2" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="6" Grid.Column="3" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="6" Grid.Column="4" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="7" Grid.Column="0" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="7" Grid.Column="1" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="7" Grid.Column="2" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="7" Grid.Column="3" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="7" Grid.Column="4" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="8" Grid.Column="0" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="8" Grid.Column="1" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="8" Grid.Column="2" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="8" Grid.Column="3" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="8" Grid.Column="4" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="9" Grid.Column="0" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="9" Grid.Column="1" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="9" Grid.Column="2" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="9" Grid.Column="3" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="9" Grid.Column="4" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="10" Grid.Column="0" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="10" Grid.Column="1" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="10" Grid.Column="2" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="10" Grid.Column="3" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="10" Grid.Column="4" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="11" Grid.Column="0" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="11" Grid.Column="1" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="11" Grid.Column="2" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="11" Grid.Column="3" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="11" Grid.Column="4" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="12" Grid.Column="0" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="12" Grid.Column="1" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="12" Grid.Column="2" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="12" Grid.Column="3" Stroke="Black" StrokeThickness="0.5"/>
        <Rectangle Grid.Row="12" Grid.Column="4" Stroke="Black" StrokeThickness="0.5"/>
        <!--#endregion-->
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource GridHeaderTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_EmozioniHeader}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.Quesiti_VataHeader}"  FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.Quesiti_PittaHeader}" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.Quesiti_KaphaHeader}" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.Quesiti_DoshaHeader}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource GridHeaderTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_SentimentoPrev}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_SentimentoPrevV}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_SentimentoPrevP}"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_SentimentoPrevK}"/>
        <CheckBox Grid.Row="1" Grid.Column="4" Style="{StaticResource GridCheckBox}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource GridHeaderTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_Indole}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_IndoleV}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_IndoleP}"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_IndoleK}"/>
        <CheckBox Grid.Row="2" Grid.Column="4" Style="{StaticResource GridCheckBox}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource GridHeaderTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_Istinto}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_IstintoV}"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_IstintoP}"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_IstintoK}"/>
        <CheckBox Grid.Row="3" Grid.Column="4" Style="{StaticResource GridCheckBox}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource GridHeaderTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_ReazStress}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_ReazStressV}"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_ReazStressP}"/>
        <TextBlock Grid.Row="4" Grid.Column="3" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_ReazStressK}"/>
        <CheckBox Grid.Row="4" Grid.Column="4" Style="{StaticResource GridCheckBox}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource GridHeaderTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_Vizio}"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_VizioV}"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_VizioP}"/>
        <TextBlock Grid.Row="5" Grid.Column="3" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_VizioK}"/>
        <CheckBox Grid.Row="5" Grid.Column="4" Style="{StaticResource GridCheckBox}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource GridHeaderTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_TendEmozionale}"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource GridTextBlock}"  Text="{x:Static prop:Resources.QuesitiPt4_TendEmozionaleV}"/>
        <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource GridTextBlock}"  Text="{x:Static prop:Resources.QuesitiPt4_TendEmozionaleP}"/>
        <TextBlock Grid.Row="6" Grid.Column="3" Style="{StaticResource GridTextBlock}"  Text="{x:Static prop:Resources.QuesitiPt4_TendEmozionaleK}"/>
        <CheckBox Grid.Row="6" Grid.Column="4" Style="{StaticResource GridCheckBox}"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource GridHeaderTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_Virtù}"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_Virtù}"/>
        <TextBlock Grid.Row="7" Grid.Column="2" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_Virtù}"/>
        <TextBlock Grid.Row="7" Grid.Column="3" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_Virtù}"/>
        <CheckBox Grid.Row="7" Grid.Column="4" Style="{StaticResource GridCheckBox}"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource GridHeaderTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_GestEmozioni}"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_GestEmozioniV}"/>
        <TextBlock Grid.Row="8" Grid.Column="2" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_GestEmozioniP}"/>
        <TextBlock Grid.Row="8" Grid.Column="3" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_GestEmozioniK}"/>
        <CheckBox Grid.Row="8" Grid.Column="4" Style="{StaticResource GridCheckBox}"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource GridHeaderTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_ForzCaratteriale}"/>
        <TextBlock Grid.Row="9" Grid.Column="1" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_ForzCaratterialeV}"/>
        <TextBlock Grid.Row="9" Grid.Column="2" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_ForzCaratterialeP}"/>
        <TextBlock Grid.Row="9" Grid.Column="3" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_ForzCaratterialeK}"/>
        <CheckBox Grid.Row="9" Grid.Column="4" Style="{StaticResource GridCheckBox}"/>
        <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource GridHeaderTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_ReazEmotiva}"/>
        <TextBlock Grid.Row="10" Grid.Column="1" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_ReazEmotivaV}"/>
        <TextBlock Grid.Row="10" Grid.Column="2" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_ReazEmotivaP}"/>
        <TextBlock Grid.Row="10" Grid.Column="3" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_ReazEmotivaK}"/>
        <CheckBox Grid.Row="10" Grid.Column="4" Style="{StaticResource GridCheckBox}"/>
        <TextBlock Grid.Row="11" Grid.Column="0" Style="{StaticResource GridHeaderTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_Sogni}"/>
        <TextBlock Grid.Row="11" Grid.Column="1" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_SogniV}"/>
        <TextBlock Grid.Row="11" Grid.Column="2" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_SogniP}"/>
        <TextBlock Grid.Row="11" Grid.Column="3" Style="{StaticResource GridTextBlock}" Text="{x:Static prop:Resources.QuesitiPt4_SogniK}"/>
        <CheckBox Grid.Row="11" Grid.Column="4" Style="{StaticResource GridCheckBox}"/>
        <TextBlock Grid.Row="12" Grid.Column="0" Style="{StaticResource GridHeaderTextBlock}" Text="{x:Static prop:Resources.Quesiti_Tot}"/>
        <TextBlock Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource GridTextBlock}"/>
    </Grid>
</Page>
