TestDoshico/Views/Clienti/ListaClienti.xaml

<ui:Page x:Class="TestDoshico.Views.Clienti.ListaClienti"
        x:Name="ListaClientiPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDoshico.Views.Clienti"
        xmlns:ViewModels="clr-namespace:TestDoshico.ViewModels.Clienti"
        xmlns:prop="clr-namespace:TestDoshico.Properties"
        xmlns:converters="clr-namespace:Data.Converters;assembly=Data"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="Lista Clienti" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <ui:Page.DataContext>
        <ViewModels:ListaClientiViewModel/>
    </ui:Page.DataContext>
    <ui:Page.Resources>
        <converters:MultiBindingConverter x:Key="MultiBindingConverter"/>
    </ui:Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Text="{Binding Filtro}" MinWidth="100"/>
            <ui:AppBarButton ToolTip="{x:Static prop:Resources.BtnCerca}" Command="{Binding CercaCommand}" Icon="Find" IsCompact="True" Height="30"/>
        </StackPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding ListaClienti, Mode=TwoWay}" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:AppBarButton ToolTip="Elimina Cliente" Content="Elimina" Command="{Binding DataContext.EliminaClienteCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Path=ID}" Icon="Delete" IsCompact="True" Height="30"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:AppBarButton ToolTip="Modifica Dati Cliente" Content="Modifica" Command="{Binding DataContext.EditClienteCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" Icon="Edit" IsCompact="True" Height="30">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                        <Binding Path="ID"/>
                                        <Binding ElementName="ListaClientiPage"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </ui:AppBarButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{x:Static prop:Resources.DatiPersonali_Signora}" Binding="{Binding NomeCognome}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="{x:Static prop:Resources.DatiPersonali_Eta}" Binding="{Binding Età}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="{x:Static prop:Resources.DatiPersonali_Sesso}" Binding="{Binding Sesso}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="{x:Static prop:Resources.DatiPersonali_Costituzione}" Binding="{Binding Costituzione}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="{x:Static prop:Resources.DatiPersonali_EvSquilibrio}" Binding="{Binding Squilibrio}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="{x:Static prop:Resources.DatiPersonali_EvNote}" Binding="{Binding Note}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="{x:Static prop:Resources.DatiPersonali_Inestetismi}" Binding="{Binding Inestetismi}" IsReadOnly="True" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</ui:Page>
