TestDoshico/Views/Quesiti/DatiPersonali.xaml

<ui:Page x:Class="TestDoshico.Views.Quesiti.DatiPersonali"
      x:Name="DatiPersonaliPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:prop="clr-namespace:TestDoshico.Properties"
      xmlns:baseclasses="clr-namespace:CommonClasses.BaseClasses;assembly=CommonClasses"
      xmlns:enums="clr-namespace:Data.Enums;assembly=Data"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      Title="Test Doshico" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <ui:Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </ui:Page.Resources>
    <Grid Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static prop:Resources.DatiPersonali_Titolo}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <Label Grid.Row="1" Content="{x:Static prop:Resources.DatiPersonali_Data}" VerticalContentAlignment="Center" FontWeight="Bold" AutomationProperties.IsRowHeader="True"/>
        <DatePicker Grid.Row="1" Grid.Column="1"  Margin="0,5,0,0" SelectedDate="{Binding DataTest}"  TabIndex="1"/>
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static prop:Resources.SelezionaClienteEsistente}" VerticalAlignment="Center" FontWeight="Bold" Visibility="{Binding PresentiClientiRegistrati, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,5,0,0" Visibility="{Binding PresentiClientiRegistrati, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ComboBox x:Name="comboBox" VerticalAlignment="Center" Margin="0,0,10,0" ItemsSource="{Binding ListaClienti, Mode=TwoWay}" DisplayMemberPath="NomeCognome" SelectedItem="{Binding Cliente}" TabIndex="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=comboBox}">
                        <i:InvokeCommandAction Command="{Binding Path=SelectedItemChangedCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button Content="Annulla Selezione" Command="{Binding AnnullaSelezioneCommand}" CommandParameter="{Binding ElementName=comboBox, Mode=OneWay}" IsEnabled="{Binding CanAnnullaSelezione}" TabIndex="3"/>
        </StackPanel>
        <Label Grid.Row="3" Content="{x:Static prop:Resources.DatiPersonali_Signora}" VerticalContentAlignment="Center" FontWeight="Bold" AutomationProperties.IsRowHeader="True"/>
        <TextBox Grid.Row="3" Grid.Column="1"  Margin="0,5,0,0" Text="{Binding Cliente.NomeCognome}"  TabIndex="4"/>
        <Label Grid.Row="4" Content="{x:Static prop:Resources.DatiPersonali_Eta}" VerticalContentAlignment="Center" FontWeight="Bold" AutomationProperties.IsRowHeader="True"/>
        <ui:NumberBox Grid.Row="4" Grid.Column="1" Margin="0,5,0,0"  SpinButtonPlacementMode="Inline" TabIndex="5" ui:ValidationHelper.IsTemplateValidationAdornerSite="False" ValidationMode="Disabled" Value="{Binding Cliente.Età}"/>
        <Label Grid.Row="5" Content="{x:Static prop:Resources.DatiPersonali_Sesso}" VerticalContentAlignment="Center" FontWeight="Bold" AutomationProperties.IsRowHeader="True"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="0,5,0,0" ItemsSource="{Binding Source={baseclasses:EnumBindingSource {x:Type enums:SessoEnum}}}" SelectedItem="{Binding Cliente.Sesso}"/>
        <Label Grid.Row="6" Content="{x:Static prop:Resources.DatiPersonali_Costituzione}" VerticalContentAlignment="Center" FontWeight="Bold" AutomationProperties.IsRowHeader="True"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="0,5,0,0" Text="{Binding Cliente.Costituzione}"  TabIndex="6"/>
        <Label Grid.Row="7" Content="{x:Static prop:Resources.DatiPersonali_EvSquilibrio}" VerticalContentAlignment="Center" FontWeight="Bold" AutomationProperties.IsRowHeader="True"/>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="0,5,0,0" Text="{Binding Cliente.Squilibrio}"  TabIndex="7"/>
        <Label Grid.Row="8" Content="{x:Static prop:Resources.DatiPersonali_EvNote}" VerticalContentAlignment="Center" FontWeight="Bold" AutomationProperties.IsRowHeader="True"/>
        <TextBox Grid.Row="8" Grid.Column="1" Margin="0,5,0,0" Text="{Binding Cliente.Note}"  TabIndex="8"/>
        <Label Grid.Row="9" Content="{x:Static prop:Resources.DatiPersonali_Inestetismi}" VerticalContentAlignment="Center" FontWeight="Bold" AutomationProperties.IsRowHeader="True"/>
        <TextBox Grid.Row="9" Grid.Column="1" Margin="0,5,0,0" Text="{Binding Cliente.Inestetismi}"  TabIndex="9"/>
        <ui:AppBarButton Grid.Row="10"  Grid.Column="1" ToolTip="{x:Static prop:Resources.BtnAvanti}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding AvantiCommand}" CommandParameter="{Binding ElementName=DatiPersonaliPage}" IsCompact="True" Icon="Forward" Height="30" TabIndex="10" IsDefault="True"/>
    </Grid>
</ui:Page>
