TestDoshico/Views/Quesiti/DatiPersonali.xaml

<Page x:Class="TestDoshico.Views.Quesiti.DatiPersonali"
      x:Name="DatiPersonaliPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:prop="clr-namespace:TestDoshico.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dati Personali" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static prop:Resources.DatiPersonali_Titolo}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <Label Grid.Row="1" Content="{x:Static prop:Resources.DatiPersonali_Signora}" VerticalContentAlignment="Center" FontWeight="Bold" AutomationProperties.IsRowHeader="True"/>
        <TextBox Grid.Row="1" Grid.Column="1"  Margin="0,5,10,0" Text="{Binding Cliente.NomeCognome}" AutomationProperties.IsRequiredForForm="True"/>
        <Label Grid.Row="2" Content="{x:Static prop:Resources.DatiPersonali_Eta}" VerticalContentAlignment="Center" FontWeight="Bold" AutomationProperties.IsRowHeader="True"/>
        <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Margin="0,5,10,0" Value="{Binding Cliente.Età}" AutomationProperties.IsRequiredForForm="True"/>
        <Label Grid.Row="3" Content="{x:Static prop:Resources.DatiPersonali_Costituzione}" VerticalContentAlignment="Center" FontWeight="Bold" AutomationProperties.IsRowHeader="True"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,5,10,0" Text="{Binding Cliente.Costituzione}" AutomationProperties.IsRequiredForForm="True"/>
        <Label Grid.Row="4" Content="{x:Static prop:Resources.DatiPersonali_EvSquilibrio}" VerticalContentAlignment="Center" FontWeight="Bold" AutomationProperties.IsRowHeader="True"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,5,10,0" Text="{Binding Cliente.Squilibrio}" AutomationProperties.IsRequiredForForm="True"/>
        <Label Grid.Row="5" Content="{x:Static prop:Resources.DatiPersonali_EvNote}" VerticalContentAlignment="Center" FontWeight="Bold" AutomationProperties.IsRowHeader="True"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="0,5,10,0" Text="{Binding Cliente.Note}" AutomationProperties.IsRequiredForForm="True"/>
        <Label Grid.Row="6" Content="{x:Static prop:Resources.DatiPersonali_Inestetismi}" VerticalContentAlignment="Center" FontWeight="Bold" AutomationProperties.IsRowHeader="True"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="0,5,10,0" Text="{Binding Cliente.Inestetismi}" AutomationProperties.IsRequiredForForm="True"/>
        <Button Grid.Row="7"  Grid.Column="1" Content="{x:Static prop:Resources.BtnAvanti}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Command="{Binding AvantiCommand}" CommandParameter="{Binding ElementName=DatiPersonaliPage}"/>
    </Grid>
</Page>
