TestDoshico/Views/Quesiti/QuesitiMainFrame.xaml

<Window x:Class="TestDoshico.View.Quesiti.QuesitiMainFrame"
        x:Name="QuesitiMainFrameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:TestDoshico.ViewModels.Quesiti"
        xmlns:prop="clr-namespace:TestDoshico.Properties"
        mc:Ignorable="d"
        Title="Test Doshico" Height="Auto" Width="Auto">
    <Window.DataContext>
        <ViewModels:QuesitiMainFrameViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="PRAKRITI TEST"/>
        <Label Grid.Row="1" Content="COSTITUZIONE INDIVIDUALE AYURVEDICA"/>
        <Button Grid.Row="2" Content="{x:Static prop:Resources.BtnMenuPrincipale}" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding MenuPrincipaleCommand}" CommandParameter="{Binding ElementName=QuesitiMainFrameWindow}"/>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <Frame Name="Main" NavigationUIVisibility="Visible" Style="{DynamicResource FrameNewNavigationUI}" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
    </Grid>
</Window>
