TestDoshico/MainWindow.xaml

<Window x:Class="TestDoshico.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDoshico"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Test Doshico" Height="Auto" Width="Auto" Icon="pack://application:,,,/TestDoshico;component/Resources/ApplicationIcon.ico" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:NavigationView Grid.Row="0" PaneDisplayMode="Top" SelectionChanged="NavigationView_SelectionChanged" ItemInvoked="NavigationView_ItemInvoked" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" PaneTitle="Test Doshico">
            <ui:NavigationView.PaneHeader>
                <Image Source="pack://application:,,,/TestDoshico;component/Resources/ApplicationIcon.ico"/>
            </ui:NavigationView.PaneHeader>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Nuovo Cliente" x:Name="bt_NuovoCliente" Icon="AddFriend" ToolTipService.ToolTip="Aggiungi Nuovo Cliente"/>
                <ui:NavigationViewItem Content="Nuovo Test Doshico" x:Name="bt_NuovoTest" Icon="Add" ToolTipService.ToolTip="Aggiungi Nuovo Test Doshico"/>
                <ui:NavigationViewItem Content="Clienti Registrati" x:Name="bt_ListaClienti" Icon="People" ToolTipService.ToolTip="Visualizza Lista CLienti"/>
                <ui:NavigationViewItem Content="Test Effettuati" x:Name="bt_ListaTest" Icon="AllApps" ToolTipService.ToolTip="Visualizza Lista Tests"/>
                <ui:NavigationViewItem Content="Altro" x:Name="bt_Altro" Icon="More">
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem Content="About" x:Name="bt_About" Icon="Help"/>
                        <ui:NavigationViewItem Content="Verifica Aggiornamenti" x:Name="bt_Update" Icon="Download"/>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10,0,10,10">
            <ui:Frame Name="Main" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
    </Grid>
</Window>
