TestDoshico/MainWindow.xaml

<Window x:Class="TestDoshico.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDoshico"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Test Doshico" Height="Auto" Width="Auto" Icon="/Resources/ApplicationIcon.ico" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:NavigationView Grid.Row="0" PaneDisplayMode="Top" SelectionChanged="NavigationView_SelectionChanged" ItemInvoked="NavigationView_ItemInvoked" IsSettingsVisible="False" IsBackButtonVisible="Collapsed">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Nuovo Cliente" x:Name="bt_NuovoCliente" Icon="AddFriend"/>
                <ui:NavigationViewItem Content="Nuovo Test Doshico" x:Name="bt_NuovoTest" Icon="Add"/>
                <ui:NavigationViewItem Content="Clienti Registrati" x:Name="bt_ListaClienti" Icon="People"/>
                <ui:NavigationViewItem Content="Test Effettuati" x:Name="bt_ListaTest" Icon="AllApps"/>
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10,0,10,10">
            <ui:Frame Name="Main" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
    </Grid>
</Window>
